<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.vol.pdvlib.DrawableDetailFragment">

    <TextView
        android:id="@+id/type"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/drawable_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scaleType="centerInside"/>


    <ImageView
        android:id="@+id/drawable_detail_full"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp"
        android:scaleType="centerCrop"/>

</LinearLayout>